<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3112</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fcf67fd2-4e2e-4f61-835a-9ee6250a295d</dc:identifier>
        <dc:title>The Supercharged Hormone Diet: A 30-Day Accelerated Plan to Lose Weight, Restore Metabolism, and Feel Younger Longer</dc:title>
        <dc:creator opf:file-as="Turner, Natasha" opf:role="aut">Turner, Natasha</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.42) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-12-24T00:00:00+00:00</dc:date>
        <dc:publisher>Rodale Books</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00DVF1550</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Turner, Natasha&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-05-29T21:59:36+00:00" name="calibre:timestamp"/>
        <meta content="Supercharged Hormone Diet: A 30-Day Accelerated Plan to Lose Weight, Restore Metabolism, and Feel Younger Longer, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Supercharged Hormone Diet_ A 30-Day Accelerated Plan olism, and Feel Younger Longer, The - Turner, Natasha.jpg" title="Cover" type="cover"/>
    </guide>
</package>
