<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">201</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d5c375e3-5125-4a3e-9129-befc7d4e464a</dc:identifier>
        <dc:title>The Hinge of Fate</dc:title>
        <dc:creator opf:file-as="Churchill, Winston" opf:role="aut">Winston Churchill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.40.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-30T16:00:00+00:00</dc:date>
        <dc:publisher>RosettaBooks</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780795306228</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>British</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>History</dc:subject>
        <dc:subject>Military</dc:subject>
        <dc:subject>Non-Fiction</dc:subject>
        <dc:subject>Political Science</dc:subject>
        <dc:subject>War</dc:subject>
        <dc:subject>World War II</dc:subject>
        <meta content="{&quot;Winston Churchill&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Winston Churchill World War II Collection" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="2015-10-02T17:44:48+00:00" name="calibre:timestamp"/>
        <meta content="Hinge of Fate, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Hinge of Fate, The - Winston Churchill.jpg" title="Cover" type="cover"/>
    </guide>
</package>
