<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">198</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">39b60f72-2df8-4269-90a4-f4860118affd</dc:identifier>
        <dc:title>The Gathering Storm</dc:title>
        <dc:creator opf:file-as="Churchill, Winston" opf:role="aut">Winston Churchill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.40.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-09-04T10:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;None&lt;/p&gt; &lt;p class="description"&gt;SUMMARY:&lt;br&gt;The first volume of Churchill's Noble-Prize winning six-part chronicle of World War II. THE GATHERING STORM depicts the rise of Hitler and the indifference of the leaders of the European democracies to the clouds of the gathering storm. Churchill incorporate contemporary documentation and his own reminiscence in this opening memoir.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>RosettaBooks</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780795306020</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Europe</dc:subject>
        <dc:subject>History</dc:subject>
        <dc:subject>British</dc:subject>
        <dc:subject>Military</dc:subject>
        <dc:subject>War</dc:subject>
        <dc:subject>Non-Fiction</dc:subject>
        <dc:subject>Political Science</dc:subject>
        <dc:subject>World War II</dc:subject>
        <meta content="{&quot;Winston Churchill&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Winston Churchill World War II Collection" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2015-10-03T10:13:12.784000+00:00" name="calibre:timestamp"/>
        <meta content="Gathering Storm, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Gathering Storm, The - Winston Churchill.jpg" title="Cover" type="cover"/>
    </guide>
</package>
